# 위치정보: (위도, 경도), 여러명인 경우 무게중심을 구하여서 해당 점을 기준 위경도로 설정
# 업태정보: 특정 사용자의 업태 선호도 정보 (점수부여)
# 그 외 고도화


REGION = {"LAT": "37.504198", "LNG": "127.047967"}  # 역삼역
BIZ_TYPES = [
    "한식",
    "한식",
    "중국식",
    "중국식",
    "일식",
    "한식",
    "호프/통닭",
    "호프/통닭",
    "횟집",
    "횟집",
    "횟집",
    "일식",
    "호프/통닭",
]


# TODO: MySQL Point datatype (Lat, Lng)
def recommendRestaurant():
    pass
